bash 4.4.019-3
bash-completion 2.8-2
bison 3.0.5-1
bsdcpio 3.3.3-3
bsdtar 3.3.3-3
bzip2 1.0.6-2
coreutils 8.30-1
curl 7.61.0-2
dash 0.5.10.2-1
dtc 1.4.7-1
file 5.34-1
filesystem 2018.08-1
findutils 4.6.0-1
flex 2.6.4-1
gawk 4.2.1-1
gcc 7.3.0-3
gcc-libs 7.3.0-3
getent 2.18.90-2
gettext-devel 0.19.8.1-1
git 2.19.0-1
gperf 3.1-1
grep 3.1-1
gzip 1.9-1
inetutils 1.9.4-1
info 6.5-2
less 530-1
libargp 20110921-1
lndir 1.0.3-1
make 4.2.1-1
mingw-w64-i686-python2-cryptography 2.3.1-1
mingw-w64-i686-python2-pip 18.0-2
mintty 1~2.9.0-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.11.1-2
ncurses 6.1.20180908-1
ncurses-devel 6.1.20180908-1
pacman 5.1.1-2
pacman-mirrors 20180604-2
pactoys-git r2.07ca37f-1
pax-git 20161104.2-1
pkgfile 17-1
rebase 4.4.4-1
sed 4.5-1
tftp-hpa 5.2-2
time 1.9-1
ttyrec 1.0.8-2
tzcode 2018.c-1
unzip 6.0-2
util-linux 2.26.2-1
vim 8.1.0022-1
which 2.21-2
winpty 0.4.3-1
