; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Smart_Node

[env:Smart_Node]
platform = espressif8266
board = esp12e
framework = arduino
; build_src_filter = +<main/Smart_Node/main.cpp>
; build_src_filter = +<core/ESP_Mesh_v2/test/main.cpp>
build_src_filter =
  +<core/ESP_Mesh_v2/test/>
  ; +<core/ESP_Mesh_v2/src>

upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
; lib_ldf_mode = off ; using default

lib_deps = 
  src/core/ESP_Mesh_v2/src
  src/core/LinkedList
	painlessmesh/painlessMesh@^1.5.4
  ESP8266WIFI
  LittleFS

[env:Master_Node]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = painlessmesh/painlessMesh@^1.5.4
