; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Smart_Node

[env:Smart_Node]
platform = espressif8266
board = esp12e
framework = arduino
; build_src_filter = +<main/Smart_Node/main.cpp>
; build_src_filter = +<core/ESP_Mesh_v2/test/main.cpp>
build_src_filter =
  +<core\ESP_Mesh_v2\test\main.cpp>
  ; +<C:\Users\AVG\Documents\Electrical_Main\Arduino\Projects\Serge\Blinds-V4\Blinds_v4_pio\src\tests\Painless_interupt_test\main.cpp>
  
  +<core/ESP_Mesh_v2/src/*.cpp>
  +<core/LinkedList/*.cpp>

upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder 
; build_type = debug
; lib_ldf_mode = off ; using default

lib_deps = 
	painlessmesh/painlessMesh@^1.5.4
  ESP8266WIFI
  LittleFS

[env:Master_Node]
platform = espressif32
board = esp32dev
framework = arduino
; build_src_filter = +<main/Smart_Node/main.cpp>
; build_src_filter = +<core/ESP_Mesh_v2/test/main.cpp>
build_src_filter =
  ; +<core\ESP_Mesh_v2\test\main.cpp>
  +<C:\Users\AVG\Documents\Electrical_Main\Arduino\Projects\Serge\Blinds-V4\Blinds_v4_pio\src\tests\Painless_interupt_test\main.cpp>
  
  ; +<core/ESP_Mesh_v2/src/*.cpp>
  +<core/LinkedList/*.cpp>

upload_port = COM8
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder 
; build_type = debug
; lib_ldf_mode = off ; using default

lib_deps = 
	painlessmesh/painlessMesh@^1.5.4
  ESP8266WIFI
  LittleFS